[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

board_build.filesystem = spiffs
board_build.filesystem_size = 6MB
board_build.partitions = partitions.csv

monitor_speed = 115200
upload_speed = 460800
monitor_port = COM*  ; Avtomatik port aniqlash (Windows uchun, Linux uchun /dev/ttyUSB* ishlatilsin)

lib_deps =
  esp32async/ESPAsyncWebServer@3.7.8
  ESP32Async/AsyncTCP@^3.4.4

; Qo‘shimcha optimallashtirish
board_build.f_flash = 80000000L
board_build.flash_mode = qio
