[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.filesystem = spiffs
board_build.filesystem_size = 4MB
monitor_speed = 115200
upload_speed = 460800

lib_deps =
  esp32async/ESPAsyncWebServer@3.7.8
  esp32async/AsyncTCP@1.2.3
